[pytest]
addopts = -vv -s
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

filterwarnings =
    ignore:ast.Num is deprecated:DeprecationWarning
    ignore:ast.Str is deprecated:DeprecationWarning
    ignore:ast.NameConstant is deprecated:DeprecationWarning