#* Bot environment variables
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BOT_ADMINS=[123456789]
NUM_DAYS=5
EXCLUDE_WEEKENDS=True
TIMEZONE=Europe/Moscow
COUNTRY_CODE=RU
DATE_FORMAT=%d.%m.%Y (%A)
DATE_FORMAT_SHORT=%d.%m.%Y

#* Database environment variables
#SQLite Environment Variables Example
DB_URI=sqlite+aiosqlite
DB_NAME=database

#PostgreSQL Environment Variables Example
DB_URI=postgresql+asyncpg
DB_NAME=database
DB_HOST=localhost # optional
DB_PORT=5432 # optional
DB_USER=tebriz # optional
DB_PASSWORD=5926 # optional

#* Redis environment variables
REDIS_HOST=localhost # optional
REDIS_PORT=6379 # optional